version: 3.0.{build}

branches:
  only:
  - master
  
image: Visual Studio 2019
  
init:
  - git config --global core.autocrlf true
  
before_build:
 - cmd: dotnet restore TagHelperSamples\TagHelperSamples.sln

build_script:
 - cmd: dotnet build TagHelperSamples\src\TagHelperSamples.Authorization /p:AssemblyVersion=%appveyor_build_version% /p:InformationalVersion=%appveyor_build_version%
 - cmd: dotnet pack TagHelperSamples\src\TagHelperSamples.Authorization /p:AssemblyVersion=%appveyor_build_version% /p:InformationalVersion=%appveyor_build_version% /p:PackageVersion=%appveyor_build_version% 
 - cmd: dotnet build TagHelperSamples\src\TagHelperSamples.Bootstrap /p:AssemblyVersion=%appveyor_build_version% /p:InformationalVersion=%appveyor_build_version%
 - cmd: dotnet pack TagHelperSamples\src\TagHelperSamples.Bootstrap /p:AssemblyVersion=%appveyor_build_version% /p:InformationalVersion=%appveyor_build_version% /p:PackageVersion=%appveyor_build_version% 
 - cmd: dotnet build TagHelperSamples\src\TagHelperSamples.Markdown /p:AssemblyVersion=%appveyor_build_version% /p:InformationalVersion=%appveyor_build_version%
 - cmd: dotnet pack TagHelperSamples\src\TagHelperSamples.Markdown /p:AssemblyVersion=%appveyor_build_version% /p:InformationalVersion=%appveyor_build_version% /p:PackageVersion=%appveyor_build_version%
 - cmd: dotnet build TagHelperSamples\src\TagHelperSamples.Markdown.Tests
 - cmd: dotnet publish TagHelperSamples\src\TagHelperSamples.Web
 
test_script:
 - ps: cd .\TagHelperSamples\src\TagHelperSamples.Markdown.Tests
 - cmd: dotnet test  
 
artifacts:
 - path: '\TagHelperSamples\src\TagHelperSamples.Web\bin\Debug\netcoreapp3.0\publish'
   name: WebSite
   type: WebDeployPackage   
 - path: '**\*.nupkg' 
   type: 'NuGetPackage'

deploy:
- provider: Environment
  name: TagHelperSamples-Production
